<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>RepoForge Team</Authors>
    <Description>AWS DynamoDB provider for RepoForge - A flexible repository pattern implementation for .NET</Description>
    <PackageProjectUrl>https://github.com/yourusername/repoforge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/repoforge</RepositoryUrl>
    <PackageTags>repository pattern, data access, aws, dynamodb, nosql, .NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoForge.Abstractions\RepoForge.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0.18" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
