# RepoForge

./: .gitignore  README.md  RepoForge.sln  setup-solution.ps1  update-solution.ps1
docs/: Camadas da Clean Architecture  Onde entra cada projeto RepoForge.txt  roadmap.md  tree_test  tree_v1_0.txt  tree_v2_0.txt  tree_v2_1.txt
src/: RepoForge.sln  RepoForge.sln.bak
src/RepoForge.Abstractions/: Class1.cs  RepoForge.Abstractions.csproj
src/RepoForge.Abstractions/Interfaces/: IBlobRepository.cs  ICsvDataAdapter.cs  IJsonDataAdapter.cs  IRepository.cs  IUnitOfWork.cs
src/RepoForge.Core/: Class1.cs  RepoForge.Core.csproj
src/RepoForge.Domain/Interfaces/: IBlobRepository.cs  ICsvDataAdapter.cs  IJsonDataAdapter.cs  IRepository.cs  IUnitOfWork.cs
src/RepoForge.Infrastructure.DataAdapters.Csv/: CsvDataAdapter.cs  DependencyInjection.cs  RepoForge.Infrastructure.DataAdapters.Csv.csproj
src/RepoForge.Infrastructure.DataAdapters.Json/: DependencyInjection.cs  JsonDataAdapter.cs  RepoForge.Infrastructure.DataAdapters.Json.csproj
src/RepoForge.Infrastructure.DynamoDb/: RepoForge.Infrastructure.DynamoDb.csproj
src/RepoForge.Infrastructure.DynamoDb/Persistence/: DependencyInjection.cs  DynamoRepository.cs
src/RepoForge.Infrastructure.EfCore/: RepoForge.Infrastructure.EfCore.csproj
src/RepoForge.Infrastructure.EfCore/Persistence/: DependencyInjection.cs  Repository.cs  UnitOfWork.cs
src/RepoForge.Infrastructure.S3/: RepoForge.Infrastructure.S3.csproj
src/RepoForge.Infrastructure.S3/Persistence/: DependencyInjection.cs  S3Repository.cs
tests/RepoForge.IntegrationTests/: RepoForge.IntegrationTests.csproj
tests/RepoForge.UnitTests/: RepoForge.UnitTests.csproj
