<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>RepoForge Team</Authors>
    <Description>CSV data adapter for RepoForge - A flexible repository pattern implementation for .NET</Description>
    <PackageProjectUrl>https://github.com/yourusername/repoforge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/repoforge</RepositoryUrl>
    <PackageTags>repository pattern, data access, csv, .NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoForge.Abstractions\RepoForge.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
