<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>RepoForge Team</Authors>
    <Description>Core abstractions for RepoForge - A flexible repository pattern implementation for .NET</Description>
    <PackageProjectUrl>https://github.com/yourusername/repoforge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/repoforge</RepositoryUrl>
    <PackageTags>repository pattern, data access, abstraction, .NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
