+------------------------------------------------------------+
|                       Presentation                         |
| (ex.: MyApp.Api, MyApp.Worker, MyApp.Console)              |
+------------------------------------------------------------+
                    |
                    v
+------------------------------------------------------------+
|                       Application                          |
| (ex.: MyApp.Application)                                   |
| Usa apenas contratos de RepoForge.Domain                   |
| Ex.: UserService depende de IRepository<User>              |
| Ex.: ImportExportService depende de IJsonDataAdapter       |
|      e ICsvDataAdapter                                     |
+------------------------------------------------------------+
                    |
                    v
+------------------------------------------------------------+
|                        Domain                              |
| RepoForge.Domain                                           |
| - Entidades                                                |
| - IRepository<T>                                           |
| - IUnitOfWork                                              |
| - IBlobRepository                                          |
| - IJsonDataAdapter                                         |
| - ICsvDataAdapter                                          |
+------------------------------------------------------------+
                    ^
                    |
+------------------------------------------------------------+
|                    Infrastructure                          |
| RepoForge.Infrastructure.EfCore → Relacional (Postgres)    |
| RepoForge.Infrastructure.DynamoDb → NoSQL (AWS DynamoDB)   |
| RepoForge.Infrastructure.S3 → Storage (AWS S3)             |
| RepoForge.Infrastructure.DataAdapters.Json                 |
|     → JsonDataAdapter : IJsonDataAdapter                   |
| RepoForge.Infrastructure.DataAdapters.Csv                  |
|     → CsvDataAdapter : ICsvDataAdapter                     |
+------------------------------------------------------------+
